GEMINI_API_KEY=AIzaSyCpV4egrF836bA8XtfOvdACG2Ni6xYYMRI
MODEL_NAME=gemini-2.5-flash-preview-05-20
NEO4J_URI=neo4j+s://6dc295e6.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=hxw2_hYjJjIJhfyUYqWLCDeJjB9f5J8sZ9fFYQxN5e0
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=6dc295e6
AURA_INSTANCENAME=Instance01